{
    "name": "theia-credential-bridge",
    "displayName": "Theia Credential Bridge",
    "description": "Allows runtime configuration of cloud-based Theia IDEs",
    "version": "0.0.1",
    "publisher": "tum-aet",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/ls1intum/theia-credential-bridge"
    },
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "credentialBridge.getEnv",
                "title": "Retrieve a list of environment variables"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run build",
        "compile": "pnpm run ts:check && pnpm run lint && node esbuild.js",
        "watch:esbuild": "node esbuild.js --watch",
        "build": "pnpm run ts:check && pnpm run lint && node esbuild.js --production",
        "package": "vsce package --no-dependencies",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "ts:check": "tsc --noEmit",
        "ts:watch": "tsc --noEmit --watch --project tsconfig.json",
        "lint": "eslint src",
        "test": "vscode-test",
        "prettier:fix": "prettier --config .prettierrc --write  --list-different 'src/**/*.{ts,tsx}'"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "^1.106.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.2.2",
        "esbuild": "^0.27.0",
        "eslint": "^9.39.1",
        "ovsx": "^0.10.4",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.6",
        "arktype": "^2.1.26",
        "hono": "^4.10.5"
    },
    "pnpm": {
        "overrides": {
            "@ark/util": "0.54.0"
        }
    }
}
